<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Wellingon R.</title>
</head>
<body>
	<div class="main">
		<h1>Wellington Rodrigues de Sousa</h1>
		<a href="sousa_wellington@outlook.com">sousa_wellington@outlook.com  </a><ul><li>(89)9999-9999 </li></ul> 
	</div>
	<div class="content">
		<h2>Resumo</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laboriosam dolores adipisci doloribus. Id, porro. Totam culpa iste, accusamus laboriosam reiciendis veniam, itaque hic temporibus nobis cumque quisquam, ullam nam?</p>
		<h2>Habilidades</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quisquam quibusdam adipisci excepturi tempore facere quae debitis nobis dicta inventore! Nam est quo consequatur ducimus omnis similique deserunt veniam dolorem.</p>
		<h2>Educação</h2>
		<p>Atualmente sou graduante do Curso de Bacharelado em Sistemas de Informação pela Universidade Federal do Piauí,  Campus Senador Helvídio Nunes de Barros, Picos-Pi. </p>
		<h2>Educação Complementar</h2>
		<p><ul>
			<li> Github no Full - (Capital Code)  </li>
			<li>Como ingressar no mercado de trabalho - (Capital Code)</li>      
			<li>Banco de Dados Mysql - (Udemy) </li>
			<li>Monitoria de Redes de Computadores II - (UFPI)</li>
			<li>Javascript basico - (Capital Code)</li>
			<li>Ajuste de performance em Bancos de Dados NoSQL - (Eripi) </li>
			<li>Simulação em IoT: Uma abordagem para   Seleção de Rotas Ciente de Contexto - (Erip)</li>
			<li>Como ingressar no mercado de trabalho- (Capital Code)</li>
			<li> <a href="https://drive.google.com/drive/folders/1Vs3wE1D33jyWRVe4SMBj5v_sSGtrshyC"><b> Certificados dos cursos</b></a> </li>
		</ul></p>

	</div>

	<div class="menu">
		<b>Menu</b>
		<ul>
			<li><a href="http://">Projetos Concluidos</a></li>
			<li><a href="http://">Projetos em Contrução</a></li>
			<li><a href="http://">Projetos no Papel</a></li>
		</ul>
	</div>
	<div class="footer">
		Todos Direitos reservados

	</div>
</body>
</html>